VITE_BASE_PATH=/basic-react-ecommerce-with-stripe/
VITE_STRIPE_PUBLIC_KEY=...
VITE_STRIPE_SUCCESS_URL=https://schminkel.github.io/basic-react-ecommerce-with-stripe
VITE_STRIPE_CANCEL_URL=https://schminkel.github.io/basic-react-ecommerce-with-stripe
